{
  "name": "volcano-agentic-plugins",
  "version": "0.2.2",
  "private": true,
  "license": "Apache-2.0",
  "description": "Monorepo for Volcano plugins/extensions across agentic IDEs. Thin shells over the Volcano CLI with materialized canonical skills drift-checked against the volcano-skills source submodule.",
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "check:no-content-duplicates": "node scripts/check-no-content-duplicates.mjs",
    "check:skill-submodules": "node scripts/check-skill-submodules.mjs",
    "check:skill-drift": "node scripts/check-skill-drift.mjs",
    "sync:skills": "node scripts/sync-skills-from-source.mjs",
    "check:claude-desktop": "node scripts/check-claude-desktop.mjs",
    "check:codex": "node scripts/check-codex.mjs",
    "check:install-entrypoints": "node scripts/check-install-entrypoints.mjs",
    "check:marketplace-assets": "node scripts/check-marketplace-assets.mjs",
    "package:vscode": "pnpm --filter volcano package",
    "package:claude-desktop": "npx --yes @anthropic-ai/mcpb validate plugins/claude-desktop/manifest.json && rm -f /tmp/volcano-claude-desktop.mcpb && npx --yes @anthropic-ai/mcpb pack plugins/claude-desktop /tmp/volcano-claude-desktop.mcpb"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "keytar",
      "@vscode/vsce-sign"
    ],
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}
