{
  "name": "volcano",
  "version": "0.2.3",
  "description": "Volcano agent skills and CLI for building and deploying apps and AI agents on Volcano from Codex. Work with functions, databases, storage, realtime, and auth through the Volcano SDK, and deploy straight from your editor.",
  "author": {
    "name": "Volcano",
    "email": "support@volcano.dev",
    "url": "https://volcano.dev"
  },
  "homepage": "https://volcano.dev",
  "repository": "https://github.com/Kong/volcano-agentic-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "volcano",
    "agents",
    "serverless",
    "deploy",
    "cli"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Volcano",
    "shortDescription": "Build and deploy apps and AI agents on Volcano.",
    "longDescription": "Volcano for Codex provides canonical Volcano platform skills and CLI-first workflows, including install-volcano for installing or upgrading the Volcano CLI.",
    "developerName": "Volcano",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://volcano.dev",
    "brandColor": "#F37A58",
    "screenshots": [],
    "logo": "./assets/volcano_256.png"
  }
}
